<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="src" path="/acceleratorservices"/>
	<classpathentry exported="true" kind="src" path="/cscockpit"/>
	<classpathentry exported="true" kind="src" path="/cmscockpit"/>
	<classpathentry exported="true" kind="src" path="/productcockpit"/>
	<classpathentry exported="true" kind="src" path="/reportcockpit"/>
	<classpathentry exported="true" kind="src" path="/acceleratorcms"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry combineaccessrules="false" kind="src" path="/importcockpit"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
