
hmc.tab.pps=Penentuan Harga Promosi Omnichannel
hmc.section.pps.decision=Skenario Penyebaran
hmc.section.pps=Layanan Penentuan Harga Promosi (PPS)
#This property file is updated from SAP Translation Hub