# XGRP
hmc.section.pps=[[[Ƥŗŏɱŏţįŏŋ Ƥŗįċįŋğ Ŝēŗʋįċē (ƤƤŜ)∙∙∙∙∙∙∙∙∙∙]]]

# XGRP
hmc.tab.pps=[[[Ŏɱŋįċĥąŋŋēĺ Ƥŗŏɱŏţįŏŋ Ƥŗįċįŋğ∙∙∙∙∙∙∙∙∙]]]

# XGRP
hmc.section.pps.decision=[[[Ďēρĺŏŷɱēŋţ Ŝċēŋąŗįŏş∙∙∙∙]]]



