# put localizations or messages used in your web application into this file
# 

#
# order, invoice
#

#XBUT: take 1 article home; on the product details side: put one piece of this article in the basket so that the customer can take it home directly.
instorecs.takeHomeNowButton=अभी एक घर लें
#XBUT: When handing over the package to the customer, the store associate presses the button Hand Over on the order page.
instorecs.handoverOrder=सौपें
#XBUT: If the customer wants to modify hois order, the store associate presses the button Change Order on the order page.
instorecs.changeOrder=ऑर्डर बदलें
#XLNK:link for displaying the PDF invoice
instorecs.showInvoice=चालान दिखाएं
#XMSG: an error occurred in the backend during handover process
instorecs.errorInHandOverProcess=हस्तांतरण प्रक्रिया के दौरान त्रुटि हुई
#XMSG: an error occurred during change order process
instorecs.errorInChangeOrderProcess=ऑर्डर प्रक्रिया बदलने के दौरान त्रुटि हुई
#XMSG: an invoice for the order could not be found
instorecs.errorNoInvoiceReturned=कोई भी चालान नहीं मिले
#XMSG: an error occurred when trying to display an invoice
instorecs.errorInDisplayInvoice=ऑर्डर का इनवॉइस प्रदर्शित करते समय त्रुटि उत्पन्न हुई {0}; अपने सिस्टम  व्यवसअथापक से संपर्क करें
#XHED: available stock in current store
instorecs.availableStockInCurrentStore=वर्तमान स्टोर में उपलब्ध स्टॉक

#
# customer 360 general
#

#XHED: Title for the customer 360 component
instorecs.customer360.heading=ग्राहक प्रोफ़ाइल
#XHED: Title for the block address data
instorecs.customer360.details=पता डेटा
#XHED: Title for the statistical data, now appearing in block quick view tiles
instorecs.customer360.statistical=निजी डेटा
#XHED: Title for the block personal data
instorecs.customer360.profile=ग्राहक प्रोफ़ाइल
#XHED: Title for the block additional data
instorecs.customer360.genericScoresAttr=अतिरिक्त डेटा
#XHED: Title for the block quick view tiles: Sales Volume, Last Purchase, Store/Online Ratio, Average Purchase Volume, Sentiment Score, Activity Score
instorecs.customer360.quickViewTiles=त्वरित दृश्य टाइल

#XMSG: an error occurred in the backend during the retrieval of marketing attributes
instorecs.errorMarketingAttributes=विपणन विशेषताओं को पुनर्प्राप्त करने के दौरान त्रुटि हुई
#XMSG: Error message displayed when the read of any of the different data containers cannot retrieve data, e.g. when backend system is down. The argument displays, comma separated, the nane of the concerned UI blocks
instorecs.customer360.errorDataContainerRead=निम्नलिखित स्क्रीन क्षेत्रों में डेटा नहीं मिल सकता है: {0}
#XMSG: Error message for currency conversion
instorecs.customer360.currencyConversionError=निम्नलिखित मुद्राओं का रूपांतरण विफल होने के कारण विक्रय वॉल्यूम गलत है###: {0}; अपने सिस्टम व्यवस्थापक से संपर्क करें
#XMSG: Error message for problems when determining the levels of a property
instorecs.customer360.dataContainerLevelError=निम्नलिखित स्तरों को निर्धारित नहीं किया जा सका: {0}; अपने सिस्टम व्यवस्थापक से संपर्क करें 

#
# Personal Details
#

#XFLD: Age
instorecs.customer360.profile.age=उम्र
#XFLD: Gender
instorecs.customer360.profile.gender=लिंग
#XFLD: Marital Status
instorecs.customer360.profile.marital=वैवाहिक स्थिति
#XFLD: Registered Since
instorecs.customer360.profile.registeredSince=ऑनलाइन के बाद:
#XFLD: Newsletter
instorecs.customer360.profile.newsletter=न्यूजलेटर
#XTXT: Yes
instorecs.customer360.yes=हां
#XTXT: No
instorecs.customer360.no=नहीं
#XFLD: Is Birth Day
instorecs.customer360.profile.isBirthDay=जन्मदिन की शुभकामनाएं
#XHED: Title for the block items of interest
instorecs.customer360.interests=रुचि के आइटम

#
# purchase history
#

#XHED: Title for the block Purchase History
instorecs.customer360.purchaseHistory=क्रय इतिहास
#XFLD: No Results found for Purchase History
instorecs.customer360.noPurchaseHistory=क्रय इतिहास के लिए कोई परिणाम नहीं मिले
#XFLD: Table column header Purchase history (differentiation between online order and store purchase)
instorecs.customer360.purchaseHistory.purchase=क्रय
#XFLD: Table line Purchase history (online order)
instorecs.customer360.purchaseHistory.onlineOrder=ऑनलाइन ऑर्डर
#XFLD: Table line Purchase history (store purchase)
instorecs.customer360.purchaseHistory.storePurchase=स्टोर क्रय
#XFLD: Table column header gross sales volume
instorecs.customer360.purchaseHistory.grossSalesVolume=विक्रय वॉल्यूम
#XFLD: Table column header date
instorecs.customer360.purchaseHistory.date=तिथि

#
# tiles
#

#XFLD: Sales Volume
instorecs.customer360.statistical.salesVolume=विक्रय वॉल्यूम
#XFLD: Last Purchase Date
instorecs.customer360.statistical.lastPurchaseDate=अतिम क्रय
#XFLD: Store Purchase Ratio
instorecs.customer360.statistical.storePurchaseRatio=स्टोर/ऑनलाइन अनुपात
#XFLD: Average Sales Volume
instorecs.customer360.statistical.averageSalesVolume=औसत क्रय वॉल्यूम
#XFLD: Sentiment Score
instorecs.customer360.statistical.sentimentScore=सेंटिमेंट स्कोर
#XFLD: Activity Score
instorecs.customer360.statistical.activityScore=गतिविधि स्कोर

#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgActivityScore=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-activityscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgAveragePurchaseVolume=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-averagepurchasevolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgLastPurchase=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-lastpurchase.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSalesVolume=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-salesvolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSentimentScore=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-sentimentscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgStorePurchase=/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-storepurchase.png

#XTXT: Tile: information to show that no data was found
instorecs.customer360.tile.nodata=कोई डेटा नहीं

#XHED: Tile popup title
instorecs.customer360.tilepopup.title=विस्तृत जानकारी

#XTXT: Tile popup: level description, e.g. (Level 1)
instorecs.customer360.tilepopup.levelDescription=(स्तर {0})

#XTXT: Tile popup: to, used between 2 values, e.g. 1 to 2
instorecs.customer360.tilepopup.to=इसके लिए
#XTXT: Tile popup: greater sign, used for values, e.g. > 2
instorecs.customer360.tilepopup.greater=>
#XTXT: Tile popup: smaller sign, used for values. e.g. < 2
instorecs.customer360.tilepopup.smaller=<

#XTXT: Tile popup: unit for the duration in day
instorecs.customer360.tilepopup.unit.day=दिन
#XTXT: Tile popup: unit for the duration in days
instorecs.customer360.tilepopup.unit.days=दिन
#XTXT: Tile popup: unit for evaluation (singular): star
instorecs.customer360.tilepopup.unit.star=स्टार
#XTXT: Tile popup: unit for evaluation (plural): stars
instorecs.customer360.tilepopup.unit.stars=स्टार
#XTXT: Tile popup:unit for percentaged values, e.g. 50%
instorecs.customer360.tilepopup.unit.percent=%

#XFLD: Tile popup: description for the low level of an amount
instorecs.customer360.tilepopup.amountLevel1=निम्न:
#XFLD: Tile popup: description for the medium level of an amount
instorecs.customer360.tilepopup.amountLevel2=मध्यम:
#XFLD: Tile popup: description for the high level of an amount
instorecs.customer360.tilepopup.amountLevel3=उच्च
#XFLD: Tile popup: description for the very High level of an amount
instorecs.customer360.tilepopup.amountLevel4=अत्यधिक उच्च

#XFLD: Tile popup: description for a past date: very long ago
instorecs.customer360.tilepopup.pastLevel1=बहुत समय पहले:
#XFLD: Tile popup: description for a past date: long ago
instorecs.customer360.tilepopup.pastLevel2=बहुत पहले:
#XFLD: Tile popup: description for a past date: some time ago
instorecs.customer360.tilepopup.pastLevel3=कुछ समय पहले:
#XFLD: Tile popup: description for a past date: recently
instorecs.customer360.tilepopup.pastLevel4=हाल ही में:

#XFLD: Tile popup: description for very negative evaluation
instorecs.customer360.tilepopup.evaluationLevel1=बहुत ही नकारात्मक:
#XFLD: Tile popup: description for negative evaluation
instorecs.customer360.tilepopup.evaluationLevel2=नकारात्मक:
#XFLD: Tile popup: description for neutral evaluation
instorecs.customer360.tilepopup.evaluationLevel3=दोनों में से कोई नहीं
#XFLD: Tile popup: description for positive evaluation
instorecs.customer360.tilepopup.evaluationLevel4=सकारात्मक
#XFLD: Tile popup: description for very positive evaluation
instorecs.customer360.tilepopup.evaluationLevel5=बहुत ही सकारात्मक

#XFLD: Tile popup label sales volume
instorecs.customer360.tilepopup.salesVolume=अंतिम 12 महीने का विक्रय वॉल्यूम के बारे में बताता है:
#XFLD: Sales Volume Last Six Months
instorecs.customer360.statistical.salesVolumeLastSixMonths=अंतिम 6 महीने का विक्रय वॉल्यूम:
#XFLD: Tile popup label last purchase date
instorecs.customer360.tilepopup.lastPurchase=अंतिम क्रय तिथि दर्शाता है
#XFLD: Tile popup label store online ratio
instorecs.customer360.tilepopup.storeOnlineRatio=स्टोर के लिए क्रय अनुपात दर्शाता है:
#XTXT: Tile popup description text for store online ratio
instorecs.customer360.tilepopup.storeOnlineRatioDesc=यह ग्राहक स्टोर में उसके/उसकी बिक्री की मात्रा का निम्नलिखित अनुपात खर्च करता है (ऑनलाइन नहीं).
#XFLD: Tile popup label average purchase volume
instorecs.customer360.tilepopup.averagePurchaseVolume=अंतिम वर्ष में औसत क्रय मूल्य दर्शाता है:
#XFLD: Average number of sales items per purchase  
instorecs.customer360.statistical.averageNoOfItems=प्रति क्रय विक्रय आइटम की औसत संख्या:
#XFLD: Tile popup label sentiment score
instorecs.customer360.tilepopup.sentimentScore=कंपनी के लिए सेंटिमेंट स्कोर दर्शाता है:
#XTXT: Tile popup description text for sentiment score
instorecs.customer360.tilepopup.senitmentScoreDesc=सोशल मीडिया में सभी संपर्क की रैंक की गई सहभागिता का औसत निकालकर सेंटिमेंट स्कोर की गणना की जाती है (उदाहरण के लिए, Twitter, Google+ और Facebook)
#XFLD: Tile popup label activity score
instorecs.customer360.tilepopup.activityScore=ग्राहक का गतिविधि स्कोर दर्शाता है:
#XTXT: Tile popup description text for activity score
instorecs.customer360.tilepopup.activityScoreDesc=इस मूल्य का परिकलन करने के लिए, सिस्टम कंपनी के साथ ग्राहक की सभी सहभागिताओं पर विचार करता है.

#XFLD: Tile popup additional information title
instorecs.customer360.tilepopup.addInformationLabel=अतिरिक्त जानकारी

#XTXT: Tag-Cloud popup description text
instorecs.customer360.tagcloudpopup.description=सिस्टम वेबपेज पर क्लिक और Twitter पर एक साथ ट्विट करके ग्राहक के सभी क्रय पर विचार करता है.

#XBUT: Tile popup close button
instorecs.customer360.tilepopup.close=बंद करें
