<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="common">
	<!-- Macro to require a property is not blank -->
	<macrodef name="prop-require">
		<attribute name="prop" />
		<attribute name="defaultvalue" />
		<sequential>
			<fail message="Property &quot;@{prop}&quot; must be set">
				<condition>
					<not>
						<isset property="@{prop}" />
					</not>
				</condition>
			</fail>

			<fail message="Property &quot;@{prop}&quot; must not be empty nor equals to the default value">
				<condition>
					<or>
						<equals arg1="${@{prop}}" arg2="" />
						<equals arg1="${@{prop}}" arg2="${@{defaultValue}}" />
					</or>
				</condition>
			</fail>
		</sequential>
	</macrodef>

	<!-- Macro to require a property is not blank -->
	<macrodef name="load-project-version">
		<sequential>
			<if>
				<not>
					<isset property="project.version" />
				</not>
				<then>
					<foreachext>
						<do>
							<if>
								<contains string="${ext.@{extname}.path}" substring="custom" casesensitive="false" />
								<then>
									<loadproperties srcFile="${ext.@{extname}.path}/project.properties">
										<filterchain>
											<linecontainsregexp>
												<regexp pattern="\s*project.version\s*=.*" />
											</linecontainsregexp>
										</filterchain>
									</loadproperties>
								</then>
							</if>
						</do>
					</foreachext>
				</then>
			</if>
			<if>
				<not>
					<isset property="project.version" />
				</not>
				<then>
					<property name="project.version" value="1.0.0.0" />
				</then>
			</if>
			<echo level="info" message="project.version = ${project.version}" />
		</sequential>
	</macrodef>
</project>