<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
       	http://www.springframework.org/schema/beans/spring-beans.xsd
       	http://www.springframework.org/schema/context
       	http://www.springframework.org/schema/context/spring-context.xsd
       	http://www.springframework.org/schema/util
		http://www.springframework.org/schema/util/spring-util.xsd">

	<context:component-scan base-package="com.sharjah.core" scope-resolver="de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver" />

	<!-- Spring Integration -->
	<import resource="classpath:/sharjahcore/integration/hot-folder-common-spring.xml"/>
	<import resource="classpath:/sharjahcore/integration/hot-folder-stock-spring.xml"/>
	<import resource="classpath:/sharjahcore/integration/hot-folder-price-spring.xml"/>
	<import resource="classpath:/sharjahcore/integration/hot-folder-discount-spring.xml"/>
	<import resource="classpath:/sharjahcore/integration/hot-folder-product-spring.xml"/>
    <import resource="classpath:/sharjahcore/integration/hot-folder-shareholders-spring.xml"/>
	<!-- SystemSetup for the SharjahCore -->
	<bean id="acceleratorCoreSystemSetup" class="com.sharjah.core.setup.CoreSystemSetup"
	       parent="abstractCoreSystemSetup"/>

	<!-- Solr field value providers/resolvers -->
	
	<bean id="sharjahDiscountPriceValueResolver" class="com.sharjah.core.search.solrfacetsearch.provider.impl.SharjahDiscountPriceValueResolver" parent="abstractValueResolver">
 		<property name="qualifierProvider" ref="currencyQualifierProvider" />
 		<property name="productDiscountService" ref="productDiscountService"/>
 		<property name="priceService" ref="priceService"/>
	</bean>
	
	<bean id="volumeAwareProductPriceValueProvider" class="com.sharjah.core.search.solrfacetsearch.provider.impl.VolumeAwareProductPriceValueProvider"  parent="abstractPropertyFieldValueProvider">
        <property name="fieldNameProvider" ref="solrFieldNameProvider"/>
        <property name="priceService" ref="priceService"/>
        <property name="commonI18NService" ref="commonI18NService"/>
        <property name="sessionService" ref="sessionService"/>
        <property name="userService" ref="userService"/>
        <property name="priceComparator" ref="volumePriceComparator"/>
        <property name="catalogVersionService" ref="catalogVersionService"/>
    </bean>

    <bean id="volumePriceComparator" class="com.sharjah.core.comparators.VolumeAwarePriceInformationComparator" scope="singleton"/>

    <bean id="productVolumePricesProvider" class="com.sharjah.core.search.solrfacetsearch.provider.impl.ProductVolumePricesProvider"  parent="abstractPropertyFieldValueProvider">
        <property name="fieldNameProvider" ref="solrFieldNameProvider"/>
        <property name="priceService" ref="priceService"/>
    </bean>
	

	<bean id="sharjahCategorySource" parent="abstractCategorySource">
		<property name="rootCategory" value="ROOT"/>
		<!-- '1' is the root icecat category -->
	</bean>
	<bean id="sharjahBrandCategorySource" parent="abstractCategorySource">
		<property name="rootCategory" value="brands"/>
		<!-- 'brands' is the root of the brands hierarchy -->
	</bean>

	<bean id="abstractCategoryCodeValueProvider" abstract="true"
	      class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.CategoryCodeValueProvider"
	      parent="abstractPropertyFieldValueProvider" >
		<property name="fieldNameProvider" ref="solrFieldNameProvider"/>
		<property name="commonI18NService" ref="commonI18NService"/>
	</bean>
	<bean id="abstractCategoryNameValueProvider" abstract="true"
	      class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.CategoryNameValueProvider"
	      parent="abstractPropertyFieldValueProvider" >
		<property name="fieldNameProvider" ref="solrFieldNameProvider"/>
		<property name="commonI18NService" ref="commonI18NService"/>
	</bean>

	<bean id="sharjahCategoryCodeValueProvider" parent="abstractCategoryCodeValueProvider">
		<property name="categorySource" ref="sharjahCategorySource"/>
	</bean>
	<bean id="sharjahBrandCategoryCodeValueProvider" parent="abstractCategoryCodeValueProvider">
		<property name="categorySource" ref="sharjahBrandCategorySource"/>
	</bean>
	<bean id="sharjahCategoryNameValueProvider" parent="abstractCategoryNameValueProvider">
		<property name="categorySource" ref="sharjahCategorySource"/>
	</bean>
	<bean id="sharjahBrandCategoryNameValueProvider" parent="abstractCategoryNameValueProvider">
		<property name="categorySource" ref="sharjahBrandCategorySource"/>
	</bean>

	<bean id="image515ValueProvider" parent="abstractImageValueProvider" >
		<property name="mediaFormat" value="515Wx515H"/>
	</bean>
	<bean id="image300ValueProvider" parent="abstractImageValueProvider" >
		<property name="mediaFormat" value="300Wx300H"/>
	</bean>
	<bean id="image96ValueProvider" parent="abstractImageValueProvider" >
		<property name="mediaFormat" value="96Wx96H"/>
	</bean>
	<bean id="image65ValueProvider" parent="abstractImageValueProvider" >
		<property name="mediaFormat" value="65Wx65H"/>
	</bean>
	<bean id="image30ValueProvider" parent="abstractImageValueProvider" >
		<property name="mediaFormat" value="30Wx30H"/>
	</bean>

	<bean id="productUrlValueProvider"
	      class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.ProductUrlValueProvider"
	      parent="abstractPropertyFieldValueProvider" >
		<property name="urlResolver" ref="productModelUrlResolver"/>
		<property name="fieldNameProvider" ref="solrFieldNameProvider"/>
		<property name="i18nService" ref="i18nService"/>
		<property name="commonI18NService" ref="commonI18NService"/>
	</bean>
	
	<bean id="sharjahProductStickersValueResolver" class="com.sharjah.core.search.solrfacetsearch.provider.impl.SharjahProductStickersValueResolver"
		parent="abstractValueResolver">
	</bean>

	<bean id="promotionCodeValueProvider"
	      class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.PromotionCodeValueProvider"
	      parent="abstractPropertyFieldValueProvider" >
		<property name="promotionsService" ref="promotionsService"/>
		<property name="fieldNameProvider" ref="solrFieldNameProvider"/>
	</bean>

	<bean id="promotionImageValueProvider"
	      class="de.hybris.platform.commerceservices.search.solrfacetsearch.provider.impl.PrimaryPromotionImageValueProvider"
	      parent="abstractPropertyFieldValueProvider" >
		<property name="promotionsService" ref="promotionsService"/>
		<property name="fieldNameProvider" ref="solrFieldNameProvider"/>
	</bean>
	
	<bean id="sharjahPointOfServiceFacetDisplayNameProvider"
	      class="com.sharjah.core.search.solrfacetsearch.provider.impl.PointOfServiceFacetDisplayNameProvider"
	      >
		<property name="pointOfServiceService" ref="pointOfServiceService"/>
	</bean>

	<!--
		Event listeners are singletons, therefore the dependency for a bean in tenant-scope
		must be configured with a lookup method.
	-->
	<bean id="orderCancelledEventListener"
	      class="com.sharjah.core.event.OrderCancelledEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="orderRefundEventListener"
	      class="com.sharjah.core.event.OrderRefundEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="customerRegistrationEventListener"
	      class="com.sharjah.core.event.RegistrationEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="forgottenPasswordEventListener"
	      class="com.sharjah.core.event.ForgottenPasswordEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="submitOrderEventListener" class="com.sharjah.core.event.SubmitOrderEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="businessProcessService" ref="businessProcessService"/>
		<property name="modelService" ref="modelService"/>
		<property name="baseStoreService" ref="baseStoreService"/>
	</bean>
	<bean id="orderConfirmationEventListener"
	      class="com.sharjah.core.event.OrderConfirmationEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="sendDeliveryMessageEventListener"
	      class="com.sharjah.core.event.SendDeliveryMessageEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="sendReadyForPickupMessageEventListener"
	      class="com.sharjah.core.event.SendReadyForPickupMessageEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="sendOrderPartiallyCanceledMessageEventListener"
	      class="com.sharjah.core.event.SendOrderPartiallyCanceledMessageEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="sendOrderPartiallyRefundedMessageEventListener"
	      class="com.sharjah.core.event.SendOrderPartiallyRefundedMessageEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="sendNotPickedUpConsignmentCanceledMessageEventListener"
	      class="com.sharjah.core.event.SendNotPickedUpConsignmentCanceledMessageEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>
	<bean id="orderCompletedEventListener" class="com.sharjah.core.event.OrderCompletedEventListener" parent="abstractAcceleratorSiteEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>

	<!-- Process resources definition -->

	<bean id="customerRegistrationEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/sharjahcore/processes/customerRegistrationEmailProcess.xml"/>
	</bean>
	<bean id="forgottenPasswordEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/sharjahcore/processes/forgottenPasswordEmailProcess.xml"/>
	</bean>
	<bean id="orderConfirmationEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/sharjahcore/processes/orderConfirmationEmailProcess.xml"/>
	</bean>
	<bean id="sendDeliveryEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/sharjahcore/processes/sendDeliveryEmailProcess.xml"/>
	</bean>
	<bean id="sendReadyForPickupEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/sharjahcore/processes/sendReadyForPickupEmailProcess.xml"/>
	</bean>
	<bean id="sendOrderCancelledEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/sharjahcore/processes/sendOrderCancelledEmailProcess.xml"/>
	</bean>
	<bean id="sendOrderRefundEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/sharjahcore/processes/sendOrderRefundEmailProcess.xml"/>
	</bean>
	<bean id="sendOrderPartiallyCanceledEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/sharjahcore/processes/sendOrderPartiallyCanceledEmailProcess.xml"/>
	</bean>
	<bean id="sendOrderPartiallyRefundedEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/sharjahcore/processes/sendOrderPartiallyRefundedEmailProcess.xml"/>
	</bean>
	<bean id="sendNotPickedUpConsignmentCanceledEmailProcessDefinitionResource"
	      class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/sharjahcore/processes/sendNotPickedUpConsignmentCanceledEmailProcess.xml"/>
	</bean>
	
	<!-- Actions -->
	<bean id="abstractAction" class="de.hybris.platform.processengine.action.AbstractAction"
	      abstract="true">
		<property name="modelService" ref="modelService"/>
		<property name="processParameterHelper" ref="processParameterHelper"/>
	</bean>

	<bean id="sendEmail" class="de.hybris.platform.acceleratorservices.process.email.actions.SendEmailAction"
	       parent="abstractAction">
		<property name="emailService" ref="emailService"/>
	</bean>

	<bean id="abstractGenerateEmailAction" class="de.hybris.platform.acceleratorservices.process.email.actions.GenerateEmailAction"
	      parent="abstractAction" abstract="true">
		<property name="modelService" ref="modelService"/>
		<property name="cmsEmailPageService" ref="cmsEmailPageService"/>
		<property name="contextResolutionStrategy" ref="processContextResolutionStrategy"/>
		<property name="emailGenerationService" ref="emailGenerationService"/>
	</bean>

	<bean id="generateCustomerRegistrationEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="CustomerRegistrationEmailTemplate"/>
	</bean>

	<bean id="generateForgottenPasswordEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="ForgottenPasswordEmailTemplate"/>
	</bean>

	<bean id="generateOrderConfirmationEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="OrderConfirmationEmailTemplate"/>
	</bean>
	
	<bean id="generateDeliverySentEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="DeliverySentEmailTemplate"/>
	</bean>

	<bean id="generateReadyForPickupEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="ReadyForPickupEmailTemplate"/>
	</bean>
	
	<bean id="generateOrderCancelledEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="OrderCancelledEmailTemplate"/>
	</bean>
	
	<bean id="generateOrderRefundEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="OrderRefundEmailTemplate"/>
	</bean>

	<bean id="generateOrderPartiallyCanceledEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="OrderPartiallyCanceledEmailTemplate"/>
	</bean>
	<bean id="generateOrderPartiallyRefundedEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="OrderPartiallyRefundedEmailTemplate"/>
	</bean>
	<bean id="generateNotPickedUpConsignmentCanceledEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="NotPickedUpConsignmentCanceledEmailTemplate"/>
	</bean>

	<bean id="removeSentEmail"
	      class="de.hybris.platform.acceleratorservices.process.email.actions.RemoveSentEmailAction"
	      parent="abstractAction">
		<property name="modelService" ref="modelService"/>
	</bean>

	<!-- Simple Suggestion Service -->
	<alias alias="simpleSuggestionService" name="defaultSimpleSuggestionService"/>
	<bean id="defaultSimpleSuggestionService"
	      class="com.sharjah.core.suggestion.impl.DefaultSimpleSuggestionService" >
		<property name="simpleSuggestionDao" ref="simpleSuggestionDao"/>
	</bean>
	<alias alias="simpleSuggestionDao" name="defaultSimpleSuggestionDao"/>
	<bean id="defaultSimpleSuggestionDao"
	      class="com.sharjah.core.suggestion.dao.impl.DefaultSimpleSuggestionDao"
	      parent="abstractItemDao" >
		<property name="flexibleSearchService" ref="flexibleSearchService"/>
	</bean>

	<bean id="mccSiteUrlHelper" class="com.sharjah.core.util.MccSiteUrlHelper" >
		<property name="siteChannelValidationStrategy" ref="siteChannelValidationStrategy"/>
		<property name="siteBaseUrlResolutionService" ref="siteBaseUrlResolutionService"/>
		<property name="cmsSiteService" ref="cmsSiteService"/>
	</bean>


	<!-- checkout flow configuration -->
	
	<bean id="pickUpInStoreCheckoutFlowStrategy" class="com.sharjah.core.checkout.flow.impl.PickUpInStoreCheckoutFlowStrategy" >
		<property name="pickupStrategy" ref="pickupStrategy" />
		<property name="defaultStrategy" ref="siteCheckoutFlowStrategy"/>
		<property name="multiStepCheckoutFlowStrategy" ref="multiStepCheckoutFlowStrategy" />
	</bean>	

	<bean id="siteCheckoutFlowStrategy"
	      class="com.sharjah.core.checkout.flow.impl.SiteCheckoutFlowStrategy" >
		<!-- This strategy looks up a strategy based on the current site UID -->
		<property name="cmsSiteService" ref="cmsSiteService"/>
		<property name="siteMappings">
			<map>
				<entry key="sharjah" value-ref="newCustomerCheckoutFlowStrategy"/>
			</map>
		</property>
		<!-- Default to SINGLE step checkout -->
		<property name="defaultStrategy" ref="multiStepCheckoutFlowStrategy"/>
	</bean>

	<bean id="newCustomerCheckoutFlowStrategy"
	      class="com.sharjah.core.checkout.flow.impl.NewCustomerCheckoutFlowStrategy" >
		<!-- This strategy works out if the user has created any data -->
		<property name="userService" ref="userService"/>
		<!-- conflict with customerAccountService provided by sapcustomerb2c
		<property name="customerAccountService" ref="customerAccountService"/>
		 -->
		<property name="customerAccountService" ref="sharjahCustomerAccountService"/>
		<property name="defaultStrategy" ref="multiStepCheckoutFlowStrategy"/>
		<property name="newCustomerStrategy" ref="multiStepCheckoutFlowStrategy"/>
	</bean>

	<!-- Sales quote process actions -->

	<!-- quote-->
	<bean id="quoteBuyerSubmitEventListener" class="com.sharjah.core.event.QuoteBuyerSubmitEventListener"
		  parent="abstractEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>

	<bean id="quoteSalesRepSubmitEventListener" class="com.sharjah.core.event.QuoteSalesRepSubmitEventListener"
		  parent="abstractEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>

	<bean id="quoteSellerApprovalSubmitEventListener" class="com.sharjah.core.event.QuoteSellerApprovalSubmitEventListener"
		  parent="abstractEventListener">
		<property name="modelService" ref="modelService"/>
		<property name="businessProcessService" ref="businessProcessService"/>
	</bean>

	<bean id="quoteBuyerOrderPlacedEventListener" class="com.sharjah.core.event.QuoteBuyerOrderPlacedEventListener"
		  parent="abstractEventListener">
		<property name="commerceQuoteService" ref="commerceQuoteService"/>
		<property name="modelService" ref="modelService"/>
	</bean>


	<bean id="quoteBuyerProcessDefinitionResource"
		  class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/sharjahcore/processes/quote/quote-buyer-process.xml"/>
	</bean>

	<bean id="quoteSalesRepProcessDefinitionResource"
		  class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/sharjahcore/processes/quote/quote-salesrep-process.xml"/>
	</bean>


	<bean id="quoteSellerApprovalProcessDefinitionResource"
		  class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/sharjahcore/processes/quote/quote-seller-approval-process.xml"/>
	</bean>

	<import resource="/sharjahcore/processes/quote/quote-buyer-process-spring.xml"/>
	<import resource="/sharjahcore/processes/quote/quote-salesrep-process-spring.xml"/>
	<import resource="/sharjahcore/processes/quote/quote-seller-approval-process-spring.xml"/>
	
	<alias name="defaultProductMediaImportService" alias="productMediaImportService"/>
	<bean id="defaultProductMediaImportService" class="com.sharjah.core.product.service.impl.DefaultProductMediaImportService">
		<property name="catalogVersionService" ref="catalogVersionService"/>
		<property name="mediaService" ref="mediaService"/>
		<property name="productService" ref="productService"/>
		<property name="modelService" ref="modelService"/>
		<property name="mediaContainerService" ref="mediaContainerService"/>
	</bean>
	
	<alias name="defaultSharjahProductService" alias="productService"/>
	<bean id="defaultSharjahProductService" class="com.sharjah.core.product.service.impl.DefaultSharjahProductService" parent="defaultProductService">
		<property name="productDao" ref="productDao"/>
	</bean>
	
	<alias name="defaultSharjahProductDao" alias="productDao"/>
	<bean id="defaultSharjahProductDao" class="com.sharjah.core.product.dao.impl.DefaultSharjahProductDao" parent="defaultProductDao">
	</bean>
	
	<alias alias="mediaContainerService" name="defaultSharjahMediaContainerService"/>
	<bean id="defaultSharjahMediaContainerService" class="com.sharjah.core.media.service.impl.DefaultSharjahMediaContainerService" parent="defaultMediaContainerService">
		<property name="mediaContainerDao" ref="mediaContainerDao"/>
	</bean>
	
	<alias alias="mediaContainerDao" name="defaultSharjahMediaContainerDao"/>
	<bean id="defaultSharjahMediaContainerDao" class="com.sharjah.core.media.dao.impl.DefaultSharjahMediaContainerDao" parent="defaultMediaContainerDao">
	</bean>
	
	<alias name="defaultSharjahOrderExportService" alias="sharjahOrderExportService"/>
	<bean id="defaultSharjahOrderExportService" class="com.sharjah.core.order.service.impl.DefaultSharjahOrderExportService">
		<property name="promotionsService" ref="promotionsService"/>
		<property name="modelService" ref="modelService"/>
	</bean>
	
	<alias alias="returnActionAdapter" name="defaultSharjahReturnActionAdapter"/>
    <bean id="defaultSharjahReturnActionAdapter" class="com.sharjah.core.returns.impl.DefaultSharjahReturnActionAdapter">
    	<property name="businessProcessService" ref="businessProcessService"/>
    </bean>
    
    <alias alias="orderImportService" name="defaultSharjahOrderImportService"/>
    <bean id="defaultSharjahOrderImportService" class="com.sharjah.core.order.service.impl.DefaultSharjahOrderImportService">
    	<property name="orderUpdateFolder" value="${order.import.update.main.folder}"/>
    	<property name="orderUpdateLineFolder" value="${order.import.update.line.folder}"/>
    	<property name="orderCancelFolder" value="${order.import.cancel.main.folder}"/>
    	<property name="orderCancelLineFolder" value="${order.import.cancel.line.folder}"/>
    	<property name="orderReturnFolder" value="${order.import.return.main.folder}"/>
    	<property name="orderReturnLineFolder" value="${order.import.return.line.folder}"/>
    	<property name="archiveFolder" value="${order.import.archive.folder}"/>
    	<property name="errorFolder" value="${order.import.error.folder}"/>
		<!-- conflict with customerAccountService provided by sapcustomerb2c
		<property name="customerAccountService" ref="customerAccountService"/>
		 -->
    	<property name="customerAccountService" ref="sharjahCustomerAccountService"/>
    	<property name="baseStoreService" ref="baseStoreService"/>
    	<property name="modelService" ref="modelService"/>
    	<property name="userService" ref="userService"/>
    </bean>
    
    <alias name="defaultSharjahProductDiscountService" alias="productDiscountService"/>
	<bean id="defaultSharjahProductDiscountService" class="com.sharjah.core.product.service.impl.DefaultSharjahProductDiscountService">
		<property name="userService" ref="userService"/>
    	<property name="commonI18NService" ref="commonI18NService"/>
    	<property name="modelService" ref="modelService"/>
	</bean>
	
	
	<!-- JOBS -->
	<bean id="ProductMediaImportCronjob" class="com.sharjah.core.cronjobs.ProductMediaImportCronjob" autowire="byName">
		<property name="productMediaImportService" ref="productMediaImportService"/>
		<property name="brandList">
			<list>
				<value>scs</value>
			</list>
		</property>
	</bean>

	<bean id="deliverySlotCalendarJob" class="com.sharjah.core.cronjobs.DeliverySlotCalendarJob" autowire="byName">
		<property name="modelService" ref="modelService" />
	</bean>
	
	<bean id="orderImportCronjob" class="com.sharjah.core.cronjobs.OrderImportCronjob" autowire="byName">
		<property name="orderImportService" ref="orderImportService"/>
	</bean>

	<bean id="customerExportJob" class="com.sharjah.core.cronjobs.CustomerExportJob" autowire="byName">
		<property name="modelService" ref="modelService" />
	</bean>
	
	<alias name="defaultDeliveryCityDao" alias="sharjahDeliveryCityDao" />
	<bean id="defaultDeliveryCityDao" class="com.sharjah.core.deliveryarea.dao.impl.DefaultSharjahDeliveryCityDao" />

	<alias name="defaultDeliveryAreaDao" alias="sharjahDeliveryAreaDao" />
	<bean id="defaultDeliveryAreaDao" class="com.sharjah.core.deliveryarea.dao.impl.DefaultSharjahDeliveryAreaDao" />
	
	<alias name="defaultDeliveryAreaService" alias="sharjahDeliveryAreaService" />
	<bean id="defaultDeliveryAreaService" class="com.sharjah.core.deliveryarea.service.impl.DefaultSharjahDeliveryAreaService" />
	
	<alias name="sharjahShareholderService" alias="shareholderService"/>
	<bean id="sharjahShareholderService" class="com.sharjah.shareholder.service.impl.DefaultSharjahShareholderService">
		<property name="sharjahShareholderDao" ref="sharjahShareholderDao"/>
	</bean>
	
	<alias alias="sharjahShareholderDao" name="defaultSharjahShareholderDao"/>
	<bean id="defaultSharjahShareholderDao"
	      class="com.sharjah.core.shareholder.dao.impl.DefaultSharjahShareholderDao">
	      <constructor-arg value="Shareholder"/>
	</bean>
	
  	<bean id="productPublicationJob" class="com.sharjah.core.cronjobs.ProductPublicationCronjob" autowire="byName">
    	<property name="sharjahProductService" ref="productService"/>
  	</bean>
  

	<alias name="defaultCartThresholdConfigurationDao" alias="sharjahCartThresholdConfigurationDao"/>
	<bean id="defaultCartThresholdConfigurationDao" class="com.sharjah.core.cartthresholdconfiguration.dao.impl.DefaultSharjahCartThresholdConfigurationDao" parent="abstractItemDao">
		<property name="flexibleSearchService" ref="flexibleSearchService"/>
	</bean>
	
	<alias name="defaultCartThresholdConfigurationService" alias="sharjahCartThresholdConfigurationService"/>
	<bean id="defaultCartThresholdConfigurationService" class="com.sharjah.core.cartthresholdconfiguration.service.impl.DefaultSharjahCartThresholdConfigurationService">
		<property name="sharjahCartThresholdConfigurationDao" ref="sharjahCartThresholdConfigurationDao"/>
	</bean>

	<alias name="sharjahPaymentDataConverter" alias="paymentDataConverter"/>
	<bean id="sharjahPaymentDataConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="de.hybris.platform.acceleratorservices.payment.data.PaymentData"/>
		<property name="populators">
			<list>
				<ref bean="paymentDataPopulator"/>
				<ref bean="sharjahCyberSourcePopulator"/>
			</list>
		</property>
	</bean>

	<bean id="sharjahCyberSourcePopulator" class="com.sharjah.core.payment.cybersource.converters.populators.SharjahCyberSourcePopulator" />

	<bean id="sharjahDigestUtils" class="de.hybris.platform.acceleratorservices.payment.utils.impl.DefaultAcceleratorDigestUtils">
		<property name="macAlgorithm" value="HmacSHA256"/>
	</bean>

	<alias name="sharjahCustomerAccountDao" alias="customerAccountDao"/>
	<bean id="sharjahCustomerAccountDao" class="com.sharjah.core.customer.dao.impl.SharjahCustomerAccountDao" parent="defaultCustomerAccountDao" />

	<alias name="sharjahCreditCardPaymentSubscriptionDao" alias="creditCardPaymentSubscriptionDao"/>
	<bean id="sharjahCreditCardPaymentSubscriptionDao" class="com.sharjah.core.payment.dao.impl.SharjahCreditCardPaymentSubscriptionDao" parent="defaultCreditCardPaymentSubscriptionDao" />

	<alias name="sharjahFindDeliveryCostStrategy" alias="findDeliveryCostStrategy"/>
	<bean id="sharjahFindDeliveryCostStrategy"
			class="com.sharjah.core.order.strategies.calculation.impl.SharjahFindDeliveryCostStrategy"
			parent="defaultFindDeliveryCostStrategy">
		<property name="cartService" ref="cartService"/>
		<property name="sharjahCartThresholdConfigurationService" ref="sharjahCartThresholdConfigurationService"/>
	</bean>
	
	<alias alias="nationalityDao" name="sharjahNationalityDao"/>
	<bean id="sharjahNationalityDao" class="com.sharjah.core.customer.dao.impl.DefaultSharjahNationalityDao" />
	
	<!-- conflict with customerAccountService provided by sapcustomerb2c
	<alias alias="customerAccountService" name="defaultSharjahCustomerAccountService" />
	 -->
	<alias alias="sharjahCustomerAccountService" name="defaultSharjahCustomerAccountService" />
	<bean id="defaultSharjahCustomerAccountService" 
		class="com.sharjah.core.customer.service.impl.DefaultSharjahCustomerAccountService" parent="defaultCustomerAccountService" >
	</bean>


	<alias name="sharjahCyberSourcePaymentService" alias="acceleratorPaymentService" />
	<bean id="sharjahCyberSourcePaymentService" class="com.sharjah.core.payment.cybersource.impl.SharjahCyberSourcePaymentService"
		parent="defaultCyberSourceAcceleratorPaymentService" />

	<alias name="sharjahSignatureValidationStrategy" alias="signatureValidationStrategy" />
	<bean id="sharjahSignatureValidationStrategy" class="com.sharjah.core.payment.cybersource.strategies.impl.SharjahSignatureValidationStrategy" />

	<alias name="sharjahCreateSubscriptionRequestStrategy" alias="createSubscriptionRequestStrategy"/>
	<bean id="sharjahCreateSubscriptionRequestStrategy" class="com.sharjah.core.payment.cybersource.strategies.impl.SharjahCreateSubscriptionRequestStrategy" 
		parent="defaultCreateSubscriptionRequestStrategy" />

	<alias name="defaultSharjahPointOfServiceDao" alias="pointOfServiceDao"/>
	<bean id="defaultSharjahPointOfServiceDao" class="com.sharjah.core.pos.dao.impl.DefaultSharjahPointOfServiceDao" parent="acceleratorPointOfServiceDao">
	</bean>
	
	<alias name="defaultSharjahStoreFinderService" alias="storeFinderService"/>
	<bean id="defaultSharjahStoreFinderService" class="com.sharjah.core.storefinder.impl.DefaultSharjahStoreFinderService" parent="defaultStoreFinderService">
		<property name="pointOfServiceDao" ref="pointOfServiceDao"></property>
	</bean>
	
	<alias alias="commercePlaceOrderStrategy" name="defaultSharjahCommercePlaceOrderStrategy"/>
	<bean id="defaultSharjahCommercePlaceOrderStrategy"
			class="com.sharjah.core.commerceservices.order.impl.DefaultSharjahCommercePlaceOrderStrategy" parent="defaultCommercePlaceOrderStrategy">
	</bean>
	
	<alias name="defaultSharjahStockService" alias="stockService"/>
	<bean id="defaultSharjahStockService" class="com.sharjah.core.stock.impl.DefaultSharjahStockService" parent="defaultStockService">
	</bean>

	<alias name="sharjahRefundService" alias="refundService" />
	<bean id="sharjahRefundService" class="com.sharjah.core.refund.service.impl.SharjahRefundService" parent="defaultRefundService" />

	<alias name="cyberSourcePaymentService" alias="paymentService"/>
	<bean name="cyberSourcePaymentService" class="com.sharjah.core.payment.service.impl.CyberSourcePaymentService" parent="defaultPaymentService" />

	<bean id="codPaymentService" class="com.sharjah.core.payment.service.impl.CodPaymentService" parent="defaultPaymentService" />

	<alias name="sharjahTicketBusinessService" alias="ticketBusinessService" />
	<bean id="sharjahTicketBusinessService" class="com.sharjah.core.ticket.service.impl.SharjahTicketBusinessService" parent="defaultTicketBusinessService" />

	<bean id="sharjahShareholderInterceptor" class="com.sharjah.core.interceptors.SharjahShareholderInterceptor"/>
	
	<bean id="SharjahShareholderInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping">
		<property name="interceptor" ref="sharjahShareholderInterceptor" />
		<property name="typeCode" value="Shareholder" />
	</bean>
	
	<!-- Order Splitting -->
	<alias name="sharjahConsignmentService" alias="consignmentService"/>
	<bean id="sharjahConsignmentService" parent="defaultConsignmentService"  class="com.sharjah.core.ordersplitting.impl.SharjahDefaultConsignmentService">
		<property name="modelService" ref="modelService"/>
		<property name="warehouseService" ref="warehouseService"/>
		<property name="sharjahConsignmentGuidKeyGenerator" ref="sharjahConsignmentGuidKeyGenerator"/>
	</bean>	
	
	<bean id="sharjahConsignmentGuidKeyGenerator" class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator">
  		<property name="key" value="${keygen.consignment.code.name}"/>
  		<property name="digits" value="${keygen.consignment.code.digits}"/>
  		<property name="start" value="${keygen.consignment.code.start}"/>
  		<property name="type" value="${keygen.consignment.code.type}"/>
  		<property name="template" value="${keygen.consignment.code.template}"/>
	</bean>
 
 	<bean id="sharjahEligibleToReturnCheckStrategy" class="com.sharjah.core.returns.strategy.SharjahEligibleToReturnCheckStrategy"/>

    <alias alias="returnService" name="sharjahWarehousingReturnService"/>
    <bean id="sharjahWarehousingReturnService"
          class="de.hybris.platform.warehousing.returns.service.impl.WarehousingReturnService"
          parent="defaultReturnService">
        <property name="returnableChecks">
            <list>
				<ref bean="checksExistingReturnEntry"/>
				<ref bean="warehousingOrderEntryBasedReturnableCheck"/>
				<ref bean="sharjahEligibleToReturnCheckStrategy"/>
            </list>
        </property>
    </bean>
   
    <alias name="defaultSharjahProduct360MediaImportService" alias="product360MediaImportService"/>
	<bean id="defaultSharjahProduct360MediaImportService" class="com.sharjah.core.media.service.impl.DefaultSharjahProduct360MediaImportService">

	</bean>
	
	<bean id="product360MediaImportCronjob" class="com.sharjah.core.cronjobs.Product360MediaImportCronjob" autowire="byName">
	</bean>
     
 	<bean id="sharjahSiteMapMediaJob" 
	      class="com.sharjah.core.cronjobs.SharjahSiteMapMediaJob" parent="siteMapMediaJob">
		<property name="generators">
			<list>
				<ref bean="pointOfServicePageSiteMapGenerator"/>
				<ref bean="productPageSiteMapGenerator"/>
				<ref bean="categoryPageSiteMapGenerator"/>
				<ref bean="homePageSiteMapGenerator"/>
				<ref bean="contentPageModelSiteMapGenerator"/>
			</list>
		</property>
		<property name="mediaService" ref="mediaService"/>
		<property name="activateBaseSiteInSession" ref="activateBaseSiteInSessionStrategy"/>
		<property name="cmsSiteService" ref="cmsSiteService"/>
	</bean>
	
	<alias name="defaultSharjahHomePageSiteMapGenerator" alias="homePageSiteMapGenerator"/>
	<bean id="defaultSharjahHomePageSiteMapGenerator"
	      class="com.sharjah.core.sitemap.generator.impl.SharjahHomePageSiteMapGenerator"
	      parent="defaultHomePageSiteMapGenerator">
		<property name="siteMapUrlDataConverter" ref="homepageToSiteMapUrlDataConverter"/>
		<property name="siteMapPageEnum" value="HOMEPAGE"/>
		<property name="cmsPageService" ref="cmsPageService"/>
	</bean>
	
	<alias name="defaultSharjahProductPageSiteMapGenerator" alias="productPageSiteMapGenerator"/>
	<bean id="defaultSharjahProductPageSiteMapGenerator"
	      class="com.sharjah.core.sitemap.generator.impl.SharjahProductPageSiteMapGenerator"
	      parent="defaultProductPageSiteMapGenerator">
		<property name="siteMapUrlDataConverter" ref="productModelToSiteMapUrlDataConverter"/>
		<property name="siteMapPageEnum" value="PRODUCT"/>
	</bean>
	
	<alias name="defaultSharjahContentPageModelSiteMapGenerator" alias="contentPageModelSiteMapGenerator"/>
	<bean id="defaultSharjahContentPageModelSiteMapGenerator"
	      class="com.sharjah.core.sitemap.generator.impl.SharjahContentPageModelSiteMapGenerator"
	      parent="defaultContentPageModelSiteMapGenerator">
		<property name="siteMapUrlDataConverter" ref="contentPageModelToSiteMapUrlDataConverter"/>
		<property name="siteMapPageEnum" value="CONTENT"/>
	</bean>
	
	<alias name="defaultSharjahCategoryPageSiteMapGenerator" alias="categoryPageSiteMapGenerator"/>
	<bean id="defaultSharjahCategoryPageSiteMapGenerator"
	      class="com.sharjah.core.sitemap.generator.impl.SharjahCategoryPageSiteMapGenerator"
	      parent="defaultCategoryPageSiteMapGenerator">
		<property name="siteMapUrlDataConverter" ref="categoryModelToSiteMapUrlDataConverter"/>
		<property name="siteMapPageEnum" value="CATEGORY"/>
	</bean>
	
	<alias name="defaultSharjahPointOfServicePageSiteMapGenerator" alias="pointOfServicePageSiteMapGenerator"/>
	<bean id="defaultSharjahPointOfServicePageSiteMapGenerator"
	      class="com.sharjah.core.sitemap.generator.impl.SharjahPointOfServicePageSiteMapGenerator"
	      parent="defaultPointOfServicePageSiteMapGenerator">
		<property name="siteMapUrlDataConverter" ref="pointOfServiceModelToSiteMapUrlDataConverter"/>
		<property name="siteMapPageEnum" value="STORE"/>
	</bean>
	
	<alias name="defaultSharjahCommerceAddToCartStrategy" alias="commerceAddToCartStrategy"/>
	<bean id="defaultSharjahCommerceAddToCartStrategy"
			class="com.sharjah.core.commerceservices.order.impl.DefaultSharjahCommerceAddToCartStrategy"
			parent="defaultCommerceAddToCartStrategy">
			<property name="configuratorSettingsService" ref="configuratorSettingsService"/>
	</bean>

	<bean id="fraudConfigService" class="com.sharjah.core.fraud.service.impl.FraudConfigService"/>

	<bean id="sharjahOrderThresholdSymptom" class="com.sharjah.core.fraud.symptom.impl.SharjahOrderThresholdSymptom" parent="orderThresholdSymptom" />

	<bean id="sharjahOrderEntriesSymptom" class="com.sharjah.core.fraud.symptom.impl.SharjahOrderEntriesSymptom" parent="orderEntriesSymptom" />

	<alias name="sharjahHybrisFraudServiceProvider" alias="internalFraudServiceProvider" />
	<bean id="sharjahHybrisFraudServiceProvider" class="de.hybris.platform.fraud.impl.DefaultHybrisFraudServiceProvider">
		<property name="providerName" value="Hybris"/>
		<property name="symptomList">
			<list>
				<ref bean="blackListSymptom"/>
				<ref bean="whiteListSymptom"/>
				<ref bean="firstTimeOrderSymptom"/>
				<ref bean="sharjahOrderThresholdSymptom"/>
				<ref bean="differentAddressesSymptom"/>
				<ref bean="sharjahOrderEntriesSymptom"/>
			</list>
		</property>
	</bean>

	<bean id="sharjahProductPriceValueProvider" class="com.sharjah.core.search.solrfacetsearch.provider.impl.SharjahProductPriceValueProvider"
		parent="abstractPropertyFieldValueProvider">
		<property name="fieldNameProvider" ref="solrFieldNameProvider" />
		<property name="priceService" ref="priceService" />
	</bean>
	
	<alias name="defaultSharjahOrderCancelService" alias="orderCancelService"/>
	<bean id="defaultSharjahOrderCancelService" class="com.sharjah.core.cancel.service.impl.DefaultSharjahOrderCancelService" parent="defaultOrderCancelService">
		<property name="requestExecutorsMap">
			<map>
				<entry key="PENDINGORHOLDINGAREA" value-ref="immediateCancelRequestExecutor"/>
				<entry key="SENTTOWAREHOUSE" value-ref="immediateCancelRequestExecutor"/>
				<entry key="SHIPPING" value-ref="warehouseProcessingCancelRequestExecutor"/>
				<entry key="PARTIALLYSHIPPED" value-ref="warehouseProcessingCancelRequestExecutor"/>
			</map>
		</property>
	</bean>
	
	 <bean id="releaseStockReservationCronJob" class="com.sharjah.core.cronjobs.SharjahReleaseStockReservationCronJob" autowire="byName">
    </bean>
    
   <alias name="defaultSharjahCommerceSearchPagePopulator" alias="commerceSearchPagePopulator" />
	<bean id="defaultSharjahCommerceSearchPagePopulator" class="com.sharjah.search.solrfacetsearch.populators.SharjahSearchPagePopulator" parent="defaultCommerceSearchPagePopulator">
    		<property name="maxPageLimit" value="${storefront.search.pageSize.all}" />
	</bean>
</beans>
