<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2017 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>datahub</artifactId>
		<groupId>com.hybris.datahub</groupId>
		<version>6.4.0.6-RC1</version>
	</parent>

	<artifactId>datahub-webapp</artifactId>
	<packaging>war</packaging>
	<name>datahub-webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-deps-web</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-in-memory</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-service</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>datahub-persistence-sql-scripts</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-core-export-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>csv-web-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>item-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>pub-recover</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>event-publisher</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-cleanup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-extension-loader</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-essential-data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-service</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-test-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.lidalia</groupId>
			<artifactId>slf4j-test</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>pcm-apparel-raw</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>pcm-apparel-canonical</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>pcm-apparel-target</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>base-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/../datahub-service/src/main/resources/datahub_cluster_ssl.properties</file>
								<file>src/main/resources/keytool.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>keytool_step1</id>
						<goals>
							<goal>generateKeyPair</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<keystore>${datahub.cluster.ssl.workingDirectory}/${datahub.cluster.ssl.keystore.filename}</keystore>
							<keypass>${datahub.cluster.ssl.keystore.keypass}</keypass>
							<storepass>${datahub.cluster.ssl.keystore.storepass}</storepass>
							<alias>${datahub.cluster.ssl.keystore.alias}</alias>
							<dname>${datahub.cluster.ssl.keystore.dname}</dname>
							<ext>${datahub.cluster.ssl.keystore.ext}</ext>
							<validity>${datahub.cluster.ssl.keystore.validity}</validity>
							<keyalg>${datahub.cluster.ssl.keystore.keyalg}</keyalg>
							<keysize>${datahub.cluster.ssl.keystore.keysize}</keysize>
							<skipIfExist>true</skipIfExist>
							<verbose>false</verbose>
						</configuration>
					</execution>
					<execution>
						<id>keytool_step2</id>
						<goals>
							<goal>exportCertificate</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<keystore>${datahub.cluster.ssl.workingDirectory}/${datahub.cluster.ssl.keystore.filename}</keystore>
							<storepass>${datahub.cluster.ssl.keystore.storepass}</storepass>
							<alias>${datahub.cluster.ssl.keystore.alias}</alias>
							<keypass>${datahub.cluster.ssl.keystore.keypass}</keypass>
							<rfc>${datahub.cluster.ssl.certificate.rfc}</rfc>
							<file>${datahub.cluster.ssl.workingDirectory}/${datahub.cluster.ssl.certificate.filename}</file>
							<verbose>false</verbose>
						</configuration>
					</execution>
					<execution>
						<id>keytool_step3</id>
						<goals>
							<goal>importCertificate</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<keystore>${datahub.cluster.ssl.workingDirectory}/${datahub.cluster.ssl.truststore.filename}</keystore>
							<storepass>${datahub.cluster.ssl.truststore.storepass}</storepass>
							<keypass>${datahub.cluster.ssl.keystore.keypass}</keypass>
							<alias>${datahub.cluster.ssl.keystore.alias}</alias>
							<file>${datahub.cluster.ssl.workingDirectory}/${datahub.cluster.ssl.certificate.filename}</file>
							<verbose>false</verbose>
							<noprompt>true</noprompt>
							<skipIfExist>true</skipIfExist>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<propertyPrefix>datahub.version</propertyPrefix>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/keytool.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/../datahub-persistence-sql-scripts/src/main/resources</directory>
				<includes>
					<include>**/create-source/*.sql</include>
					<include>**/drop-source/*.sql</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>testweb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<configuration>
							<systemProperties>
								<JAVA_OPTS>-Xmx1024m -Xms256m -XX:MaxPermSize=256m -Xnoagent
									-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000
								</JAVA_OPTS>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.sap.db</groupId>
					<artifactId>ngdbc</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>datahub-test-config</artifactId>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>datahub-test-api</artifactId>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>customer-b2b-raw</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>customer-b2b-canonical</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>customer-b2b-target</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>product-attribute-value-raw</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>product-attribute-value-canonical</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>product-attribute-value-target</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-apparel-raw</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-apparel-canonical</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-apparel-target</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-electronics-raw</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-electronics-canonical</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-electronics-target</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pre-bicycle-apparel</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>bicycle-apparel</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>base-test</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>missing-dependency</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>circular-dependency-A</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>circular-dependency-B</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>circular-dependency-C</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>event-sample</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>sequence-sample</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>integration-channel-dataloading</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>datahub-jmx</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>spel-composition-raw</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>spel-composition-canonical</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>type-dependency-example-target</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>datahub-custom-cleanup</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>test-publication</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>performance</id>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>datahub-test-config</artifactId>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-apparel-raw</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-apparel-canonical</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-apparel-target</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-electronics-raw</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-electronics-canonical</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-electronics-target</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>event-jmeter</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>datahub-cleanup</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>stage</id>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>datahub-test-config</artifactId>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>product-attribute-value-raw</artifactId>
					<version>6.4.0.6-RC1</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>product-attribute-value-canonical</artifactId>
					<version>6.4.0.6-RC1</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>product-attribute-value-target</artifactId>
					<version>6.4.0.6-RC1</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-apparel-raw</artifactId>
					<version>6.4.0.6-RC1</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-apparel-canonical</artifactId>
					<version>6.4.0.6-RC1</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-apparel-target</artifactId>
					<version>6.4.0.6-RC1</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-electronics-raw</artifactId>
					<version>6.4.0.6-RC1</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-electronics-canonical</artifactId>
					<version>6.4.0.6-RC1</version>
				</dependency>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>pcm-electronics-target</artifactId>
					<version>6.4.0.6-RC1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>test-adapter</id>
			<!--
			  Uses test ECP adapter, which does not publish data to the platform but only generates an impex file
			-->
			<dependencies>
				<dependency>
					<groupId>com.hybris.datahub</groupId>
					<artifactId>hybris-test-adapter</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
