<?xml version="1.0" encoding="utf-8"?><testclasses><saparticlesearch><testclass>com.sap.retail.commercesuite.saparticlesearch.provider.StructuredArticleComponentKeywordsValueResolverTest</testclass><testclass>com.sap.retail.commercesuite.saparticlesearch.provider.BaseValueResolverTest</testclass><testclass>com.sap.retail.commercesuite.saparticlesearch.suite.SaparticlesearchJUnitTestSuite</testclass><testclass>com.sap.retail.commercesuite.saparticlesearch.provider.BaseStructuredArticleComponentValueResolverTest</testclass><testclass>com.sap.retail.commercesuite.saparticlesearch.suite.package-info</testclass><testclass>com.sap.retail.commercesuite.saparticlesearch.provider.StructuredArticleComponentNamesValueResolverTest</testclass></saparticlesearch></testclasses>