
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


### Localization for type SapConfiguration

#XFLD
type.SAPConfiguration.sappps_active.name=PPS の使用

#XTOL
type.SAPConfiguration.sappps_active.description=プロモーション価格設定サービスの使用

#XFLD
type.SAPConfiguration.sappps_businessUnitId.name=ビジネスユニット ID

#XTOL
type.SAPConfiguration.sappps_businessUnitId.description=通常価格と OPP プロモーションの場所を指定します。この ID は SAP Customer Activity Repository に登録されたロケーション階層に対応します。

#XFLD
type.SAPConfiguration.sappps_cacheCatalogPrices.name=カタログ価格のキャッシュ

#XTOL
type.SAPConfiguration.sappps_cacheCatalogPrices.description=カタログ価格を SAP Hybris Commerce にキャッシュします


#XFLD
type.SAPConfiguration.sappps_localRemote.name=配置シナリオ

#XTOL
type.SAPConfiguration.sappps_localRemote.description=プロモーション価格設定サービスの配置シナリオを指定します

#XFLD
type.remLocalPPS.remotePPS.name=セントラルプロモーション価格設定サービス


#XFLD
type.remLocalPPS.localPPS.name=ローカルプロモーション価格設定サービス

#XFLD
type.SAPConfiguration.sappps_HttpDestination.name=セントラル PPS の HTTP 宛先

#XTOL
type.SAPConfiguration.sappps_HttpDestination.description=プロモーション価格設定サービスのセントラル配置シナリオのみで必要とされる HTTP 宛先を定義します

## Localization for type DefaultDeletePricesCronJob

#XFLD
type.DeletePricesCronJob.name=期限終了通常価格の削除

#XTOL
type.DeletePricesCronJob.description=期限終了通常価格の有効期限が過去の日付になっています

#XFLD
type.DeletePricesCronJob.daysSinceExpiryPrice.name=有効期限終了後の日数

#XTOL
type.DeletePricesCronJob.daysSinceExpiryPrice.description=通常価格の有効期限終了後の日数


## Localization for type DefaultDeletePromotionsCronJob

#XFLD
type.DeletePromotionsCronJob.name=期限終了 OPP プロモーションの削除


#XTOL
type.DeletePromotionsCronJob.description=期限終了 OPP プロモーションの有効期限が過去の日付になっています

#XFLD
type.DeletePromotionsCronJob.daysSinceExpiry.name=有効期限終了後の日数

#XTOL
type.DeletePromotionsCronJob.daysSinceExpiry.description=OPP プロモーションの有効期限終了後の日数

#XFLD
type.DeletePromotionsCronJob.deleteActivePromotions.name=有効な OPP プロモーションも削除

#XTOL
type.DeletePromotionsCronJob.deleteActivePromotions.description=ステータスに関係なく、すべての期限終了 OPP プロモーションを削除します


#XTOL
type.SAPConfiguration.sappps_interfaceVersion.description=PPS ベースの価格計算で考慮される項目、およびそれらの項目の解釈方法を制御するクライアント API バージョン

#XFLD
type.interfaceVersion.VERSION10.name=インタフェースバージョン 1.0

#XFLD
type.interfaceVersion.VERSION20.name=インタフェースバージョン 2.0

#XFLD
type.SAPConfiguration.sappps_interfaceVersion.name=クライアントインタフェースバージョン
