# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
﻿## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
lang=en
emailSubject=Your Order {0} has been Canceled - Automated Message - DO NOT REPLY
myAccount=My Account
storeFinder=Store Finder
salutation=Dear {0} {1}
thankYouForOrder=Thank you for shopping at {0}.
cancelInformation=We would like to provide you with an update on your recent purchase(s).
confirmcancelledItems=This is to confirm that Order #({0}) has been cancelled.
cancelledItems=Cancelled Items
quantity=Quantity
itemPrice=Item Price
total=Total
free=FREE
paragraphContactUs=If you ordered using your credit card, we normally do not take payment until it has been shipped, so most cancelled orders are never charged.<br> Sometimes, however, you may see a charge for a cancelled item or order. If this happens, please do not worry, you should see any refund due within 7-10 business days.<br> If you have any further questions, please contact us in any of the following ways:If you have any further questions, please contact us in any of the following ways:
contact1 =  -	Click here to fill out a {0}contact form{1}
contact2 = -	Email us at xxxx@shjcoop.ae
contact3 = -	Call us on 0800-1234567
paragraphContactUs_sharjah=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {2}.
complimentaryClosing=We hope you shop with us again soon.
signature=The Sharjah Co-Op Team
help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Terms &amp; Conditions