<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2016 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
 -->

<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/widgets.xsd">

    <widget-connection sourceWidgetId="instorecsbackoffice-explorer-tree" outputId="nodeSelected" targetWidgetId="instorecsbackoffice-tree-node-adapter" inputId="input"/>
    <widget-connection sourceWidgetId="instorecsbackoffice-tree-node-adapter" outputId="true" targetWidgetId="instorecsbackoffice-typecode-extractor" inputId="genericInput"/>
    <widget-connection sourceWidgetId="instorecsbackoffice-tree-node-adapter" outputId="true" targetWidgetId="instorecsbackoffice-search-enabler" inputId="genericInput"/>
    <widget-connection sourceWidgetId="instorecsbackoffice-tree-node-adapter" outputId="false" targetWidgetId="instorecsbackoffice-search-disabler" inputId="genericInput"/>
    <widget-connection sourceWidgetId="instorecsbackoffice-typecode-extractor" outputId="genericOutput" targetWidgetId="instorecsbackoffice-search-logic" inputId="type"/>
    <widget-connection sourceWidgetId="instorecsbackoffice-search-enabler" outputId="genericOutput" targetWidgetId="instorecsbackoffice-text-search" inputId="enabled"/>
    <widget-connection sourceWidgetId="instorecsbackoffice-search-disabler" outputId="genericOutput" targetWidgetId="instorecsbackoffice-text-search" inputId="enabled"/>
    <widget-connection sourceWidgetId="instorecsbackoffice-text-search" outputId="query" targetWidgetId="instorecsbackoffice-search-logic" inputId="searchtext"/>
    <widget-connection sourceWidgetId="instorecsbackoffice-search-logic" outputId="pageable" targetWidgetId="instorecsbackoffice-simple-list" inputId="pageable"/>

</widgets>