<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ [y] hybris Platform
  ~ 
  ~ Copyright (c) 2000-2016 SAP SE
  ~ All rights reserved.
  ~ 
  ~ This software is the confidential and proprietary information of SAP 
  ~ Hybris ("Confidential Information"). You shall not disclose such 
  ~ Confidential Information and shall use it only in accordance with the 
  ~ terms of the license agreement you entered into with SAP Hybris.
  --><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

   <extension abstractclassprefix="Generated" classprefix="Sapoaabackoffice" managername="SapoaabackofficeManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="sapoaabackoffice" usemaven="false">
      
	  <requires-extension name="platformbackoffice"/>	  
	  <requires-extension name="sapoaamodel"/>        
 
      <coremodule generated="true" manager="com.sap.retail.oaa.backoffice.jalo.SapoaabackofficeManager" packageroot="com.sap.retail.oaa.backoffice"/>
	
	  <meta key="backoffice-module" value="true"/>

   </extension>
      
</extensioninfo>
