<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2016 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
 -->
 
 <extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

	<extension abstractclassprefix="Generated" classprefix="Instorecsbackoffice" managername="InstorecsbackofficeManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="instorecsbackoffice">

		<!-- you should add all required extensions to this list, except platform extensions which are automatically required -->
		<!-- <requires-extension name="cms"/> -->

		<requires-extension name="backoffice"/>
		    <requires-extension name="sapcoreconfiguration"/>      

		<coremodule generated="true" manager="com.sap.retail.isce.jalo.InstorecsbackofficeManager" packageroot="com.sap.retail.isce"/>

		<meta key="backoffice-module" value="true"/>
		
	</extension>

</extensioninfo>
