<?xml version="1.0" encoding="utf-8"?><testclasses><sapoaaorderexchange><testclass>com.sap.retail.oaa.orderexchange.outbound.impl.DefaultOaaOrderEntryContributorTest</testclass><testclass>com.sap.retail.oaa.orderexchange.actions.CheckSAPOaaOrderActionTest</testclass><testclass>com.sap.retail.oaa.orderexchange.outbound.impl.DefaultOaaOrderContributorTest</testclass><testclass>com.sap.retail.oaa.orderexchange.outbound.impl.DefaultOaaPartnerContributorTest</testclass><testclass>com.sap.retail.oaa.orderexchange.jalo.SapoaaorderexchangeTest</testclass><testclass>com.sap.retail.oaa.orderexchange.jobs.OaaOrderExchangeRepairJobTest</testclass></sapoaaorderexchange></testclasses>