#DATA HUB instance properties configuration

#DATA SOURCE properties setting for DB connection

#dataSource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.driver.className=com.mysql.jdbc.Driver
#dataSource.jdbcUrl=jdbc:mysql://localhost/integration?useConfigs=maxPerformance&rewriteBatchedStatements=true&characterEncoding=utf8
dataSource.jdbcUrl=jdbc\:mysql\://localhost\:3307/integration?useConfigs=maxPerformance&rewriteBatchedStatements=true&characterEncoding=utf8
dataSource.username=hybris
dataSource.password=hybris
dataSource.jndiName=integration

#data hub server URL
datahub.server.url=http\://localhost\:8080/datahub-webapp/v1

#data hub adapter
#datahub.extension.exportURL="http://localhost:9001/datahubadapter"
datahub.extension.exportURL=http\://localhost\:9001/datahubadapter
datahub.extension.userName=admin
datahub.extension.password=nimda

#auto-initialization mode
datahub.autoInitMode=create

#authentication
datahub.security.basic.admin.user=admin
datahub.security.basic.admin.password=nimda
datahub.security.basic.read_only.user=rouser
datahub.security.basic.read_only.password=ropass

datahub.core.export.service.clientid=demo
datahub.core.export.service.clientsecret=secret

#encryption
#datahub.encryption.key.path=C:\opt\datahub\config\encryption-key.txt
datahub.encryption.key.path=encryption-key.txt

# enable/disable secured attribute value masking
datahub.secure.data.masking.mode=true

# set the masking value
datahub.secure.data.masking.value=*******

#To secure an attribute, set its secured property to true in your raw.xml and canonical.xml data definitions.
#<attribute>
#     <name>attributeName</name>
#     <model>
#          <type>String</type>
#          <secured>true</secured>
#      </model>
#</attribute>
#Upon restart, the attribute is then encrypted in the Data Hub database, and masked in log files.

datahub.cleanup.publisheditems.enabled=false
#datahub.cleanup.publisheditems.enabled=true


#Out of the box, the datahub-cleanup extension executes a set of default deletion behaviors. The default behavior deletes the following:
#	All raw items after they are processed in a composition
#	All archived canonical items and their associated publication errors and status after a composition
#	All target items after they are finished being used during a publication
#To enable the default behavior, set the corresponding properties to true in the deployed local.properties file as follows:
datahub.cleanup.rawitem.enabled=true
datahub.cleanup.canonicalitem.enabled=true
datahub.cleanup.targetitem.enabled=true
datahub.cleanup.publisheditems.enabled=true

#Defining the Cleanup Batch Size
datahub.sql.maxUpdateBatchSize=500

#Defining Canonical Item Cleanup Delay Times
datahub.cleanup.canonicalitem.time.delay=43200
datahub.cleanup.publisheditems.time.delay=43200

#Excluding Certain Types from Cleanup
datahub.cleanup.publisheditems.excluded.types=CanonicalType,CanonicalVariant

#data hub adapter maximum retry attempts
datahubadapter.max.retry.attempts=4

#cluster config
	# TODO
	#datahub.cluster.seed.hostname="10.0.0.40" //This is the seed node!
	#datahub.cluster.node.hostname="10.0.0.39"
	#datahub.akka.ssl.workingDirectory="/opt/datahub/config/" //The local directory containing the certificates

#Target system configuration
targetsystem.hybriscore.url=http\://localhost\:9001/datahubadapter
targetsystem.hybriscore.username=admin
targetsystem.hybriscore.password=nimda

#Target system configuration for S4 HANA Retail
	# TODO
	#targetsystem.saperp.url=http\://saperp.url
	#targetsystem.saperp.username=username
	#targetsystem.saperp.password=password
	#targetsystem.saperp.receivername=ERP RFC destination name

#SAP Core Configuration
sapcoreconfiguration.autocompose.pools=GLOBAL,SAPCONFIGURATION_POOL,SAPCUSTOMER_INBOUND_POOL,SAPCONSUMER_INBOUND_POOL,SAPCONSUMER_OUTBOUND_POOL,SAPORDER_INBOUND_POOL,SAPORDER_OUTBOUND_POOL
sapcoreconfiguration.autopublish.targetsystemsbypools=GLOBAL.HybrisCore,GLOBAL.SapErpSystem,SAPCUSTOMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_OUTBOUND_POOL.SapErpSystem,SAPORDER_OUTBOUND_POOL.SapErpSystem,SAPORDER_INBOUND_POOL.HybrisCore
sapcoreconfiguration.autopublish.sleeptime=5000
sapcoreconfiguration.autopublish.initialsleeptime=5000
sapcoreconfiguration.pool=SAPCONFIGURATION_POOL

#SAP IDOC outbound adapter
sapidocoutboundadapter.usedynamicidocnumberoffset=true
	# TODO
	#sapidocoutboundadapter.receivername=ERP RFC destination name
	#sapidocoutboundadapter.sendername=sendername
	#sapidocoutboundadapter.senderport=senderport

#Others
sapcustomer.language=en



