type.wishlist2entrypriority.name=Wishlistentries Priorities

type.user2wishlist2.name=User Wishlists
type.user2wishlist2.user.name=User
type.user2wishlist2.wishlist=Wishlist

type.wishlist2entry.name=Wishlist Entries
type.wishlist2entry.wishlist.name=Wishlist
type.wishlist2entry.entries.name=Entries

type.wishlist2.name=Wishlist
type.wishlist2.name.name=Name
type.wishlist2.description.name=Description
type.wishlist2.default.name=Default Wishlist
type.wishlist2.entries.name=Entries
type.wishlist2.user.name=User

type.wishlist2entry.name=Wishlist Entry
type.wishlist2entry.product.name=Product
type.wishlist2entry.soldByKg.name=Sold by Kg
type.wishlist2entry.desired.name=Desired
type.wishlist2entry.received.name=Received
type.wishlist2entry.priority.name=Priority
type.wishlist2entry.addeddate.name=Date added
type.wishlist2entry.comment.name=Comment
type.wishlist2entry.wishlist.name=Wishlist

type.user.wishlist.name=Wishlist


kacc.wishlist.maxentries.error=you can not add more than 10 entries
kacc.wishlist.unique.error= The article already exists in the list
kacc.wishlist.existing.space.error= Invalid Wishlist Name
kacc.wishlist.add.success= success


wishlist.success.remove.entry.message = Article {1} has been removed from the wishlist {0}
wishlist.success.remove.message= Wishlist {0} has been removed
wishlist.error.remove.message= The item can not be deleted
kacc.wishlist.existing.error = This wishlist name is already used

wishListShareForm.emailRecipient.placeholder       = For
wishListShareForm.emailRecipient.positifMessage = Enter the email addresses of the recipients separated by a comma, eg abc@domain.fr, edf@domain.fr
wishListShareForm.message.placeholder       = Enter your text
wishListShareForm.copyEmail = Email a copy of the email
wishListShareForm.message.invalid = The input message is invalid
wishListShareForm.message.invalid.size = The entry is limited to 400 characters.
wishListShareForm.email.invalid = The entered email address is invalid
wishListShareForm.message.confirmation=Your list was sent to the specified email addresses
wishListShareForm.message.email.content=I invite you to discover my wishlist