#######################################################
## Localization for enum type StructuredArticleType ###
#######################################################

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.display.name=Display

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.prepack.name=Lot

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.sales_set.name=Set

######################################################################
### Localization for type StructuredArticleComponentscomponentColl ###
######################################################################

# XFLD
type.articlecomponentscomponentcoll.name=Komponenten strukturierter Artikel

# XTOL
type.articlecomponentscomponentcoll.description=Komponenten von strukturierten Artikeln


###################################################
### Localization for type StructuredArticleType ###
###################################################

# XFLD
type.producttype.name=Art des strukturierten Artikels

# XTOL
type.producttype.description=Retailspezifischer Produkttyp


#########################################################
### Localization for type StructuredArticleComponents ###
#########################################################

# XFLD
type.articlecomponents.name=Komponenten strukturierter Artikel

# XTOL
type.articlecomponents.description=Komponenten von strukturierten Artikeln


#####################################
### Localization for type Product ###
#####################################

# XFLD
type.product.component.name=Komponenten

# XTOL
type.product.component.description=Komponenten des strukturierten Artikels in SAP Retail; strukturierte Artikel (z.B. Set, Lot oder Display) können als separate Artikel behandelt werden; Komponenten werden bei der Bearbeitung de Stückliste zum strukturieren Artikel zugeordnet; der strukturierte Artikel selbst ist der Stücklistenkopf, seine Komponenten die Stücklistenpositionen

# XFLD
type.product.structuredarticletype.name=Art des strukturierten Artikels 

# XTOL
type.product.structuredarticletype.description=Gruppierung von strukturierten Artikeln entsprechend ihren Attributen; mögliche Werte sind Set, Lot oder Display


# XFLD
type.product.discountable.name=Rabattfähig 

# XTOL
type.product.discountable.description=Gibt an, dass für dieses Produkt ein Rabatt gewährt werden kann



########################################################
### Localization for type StructuredArticleComponent ###
########################################################

# XFLD
type.articlecomponent.name=Komponente des strukturierten Artikels

# XTOL
type.articlecomponent.description=Komponente eines strukturierten Artikels

# XFLD
type.articlecomponent.component.name=Artikelkomponente

# XTOL
type.articlecomponent.component.description=Komponente des strukturierten Artikels in SAP Retail; strukturierte Artikel (z.B. Set, Lot oder Display) können als separate Artikel behandelt werden; Komponenten werden bei der Bearbeitung de Stückliste zum strukturieren Artikel zugeordnet; der strukturierte Artikel selbst ist der Stücklistenkopf, seine Komponenten die Stücklistenpositionen

# XFLD
type.articlecomponent.quantity.name=Menge

# XTOL
type.articlecomponent.quantity.description=Menge einer Komponente des strukturierten Artikels in SAP Retail

# XFLD
type.articlecomponent.structuredarticle.name=Strukturierter Artikel

# XTOL
type.articlecomponent.structuredarticle.description=Strukturierter Artikel in SAP Retail; strukturierte Artikel (z.B. Set, Lot oder Display) können als separate Artikel behandelt werden; Komponenten werden bei der Bearbeitung de Stückliste zum strukturieren Artikel zugeordnet; der strukturierte Artikel selbst ist der Stücklistenkopf, seine Komponenten die Stücklistenpositionen

# XFLD
type.articlecomponent.unit.name=Einheit

# XTOL
type.articlecomponent.unit.description=Mengeneinheit einer Komponente des strukturierten Artikels in SAP Retail


#####################################################
### Localization for enum StructuredArticleType   ###
#####################################################

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.display.name=Display

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.sales_set.name=Set

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.prepack.name=Lot


##########################
## Validation Messages ###
##########################

# XMSG
validation.ArticleComponent.isComponent=Der Artikel ist Teil der Komponentenliste des strukturierten Artikels {0}. Entfernen Sie zuerst den Artikel aus der Komponentenliste.
