#######################################################
## Localization for enum type StructuredArticleType ###
#######################################################

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.display.name=Display

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.prepack.name=Prepack

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.producttype.sales_set.name=Set

######################################################################
### Localization for type StructuredArticleComponentscomponentColl ###
######################################################################

# XFLD
type.articlecomponentscomponentcoll.name=Komponen Artikel Terstruktur

# XTOL
type.articlecomponentscomponentcoll.description=Komponen artikel terstruktur


###################################################
### Localization for type StructuredArticleType ###
###################################################

# XFLD
type.producttype.name=Tipe Artikel Terstruktur

# XTOL
type.producttype.description=Tipe spesifik retail produk


#########################################################
### Localization for type StructuredArticleComponents ###
#########################################################

# XFLD
type.articlecomponents.name=Komponen Artikel Terstruktur

# XTOL
type.articlecomponents.description=Komponen artikel terstruktur


#####################################
### Localization for type Product ###
#####################################

# XFLD
type.product.component.name=Komponen

# XTOL
type.product.component.description=Komponen artikel terstrukur pada SAP Retail; artikel terstruktur (seperti set, prepack, atau display) dapat diperlakukan sebagai artikel terpisah; komponen ditetapkan ke artikel terstruktur ketika mengelola daftar material (BOM); artikel terstruktur tersebut adalah header dari BOM, dengan komponennya sebagai item BOM.

# XFLD
type.product.structuredarticletype.name=Tipe Artikel Terstruktur 

# XTOL
type.product.structuredarticletype.description=Pengelompokan artikel terstruktur berdasarkan atributnya; nilai yang mungkin adalah set, prepack, atau display


# XFLD
type.product.discountable.name=Dapat didiskon 

# XTOL
type.product.discountable.description=Menunjukkan bahwa diskon dapat diberikan untuk produk ini



########################################################
### Localization for type StructuredArticleComponent ###
########################################################

# XFLD
type.articlecomponent.name=Komponen Artikel Terstruktur

# XTOL
type.articlecomponent.description=Komponen artikel terstruktur

# XFLD
type.articlecomponent.component.name=Komponen Artikel

# XTOL
type.articlecomponent.component.description=Komponen artikel terstrukur pada SAP Retail; artikel terstruktur (seperti set, prepack, atau display) dapat diperlakukan sebagai artikel terpisah; komponen ditetapkan ke artikel terstruktur ketika mengelola daftar material (BOM); artikel terstruktur tersebut adalah header dari BOM, dengan komponennya sebagai item BOM.

# XFLD
type.articlecomponent.quantity.name=Kuantitas

# XTOL
type.articlecomponent.quantity.description=Kuantitas komponen artikel terstruktur di SAP Retail

# XFLD
type.articlecomponent.structuredarticle.name=Artikel Terstruktur

# XTOL
type.articlecomponent.structuredarticle.description=Artikel terstruktur pada SAP Retail; artikel terstruktur (seperti set, prepack, atau display) dapat diperlakukan sebagai artikel terpisah; komponen ditetapkan ke artikel terstruktur ketika mengelola daftar material (BOM); artikel terstruktur tersebut adalah header dari BOM, dengan komponennya sebagai item BOM.

# XFLD
type.articlecomponent.unit.name=Unit

# XTOL
type.articlecomponent.unit.description=Unit pengukuran komponen artikel terstruktur di SAP Retail


#####################################################
### Localization for enum StructuredArticleType   ###
#####################################################

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.display.name=Display

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.sales_set.name=Set

# XLST:One of the groups of articles as described in SAPterm glossary for 'structured article'
type.structuredarticletype.prepack.name=Prepack


##########################
## Validation Messages ###
##########################

# XMSG
validation.ArticleComponent.isComponent=Artikel adalah bagian dari daftar komponen artikel terstruktur {0}. Hapus terlebih dahulu artikel dari daftar komponen.
