<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2017 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns="http://www.springframework.org/schema/beans"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

	<alias name="defaultItemLifecycleControlService" alias="itemLifecycleControlService" />
	<bean id="defaultItemLifecycleControlService" class="com.hybris.datahub.item.lifecycle.impl.DefaultItemLifecycleControlService">
		<property name="itemLifecycleEventService" ref="itemLifecycleEventService" />
		<property name="canonicalItemEventEnabled" value="${datahub.event.canonicalitem.enabled}" />
		<property name="rawItemDataToRawItemConverter" ref="rawItemDataToRawItemConverter" />
		<property name="rawItemEventEnabled" value="${datahub.event.rawitem.enabled}" />
		<property name="targetItemEventEnabled" value="${datahub.event.targetitem.enabled}" />
		<property name="canonicalItemPublicationStatusEventEnabled" value="${datahub.event.itempublication.enabled}" />
		<property name="batchesReceivedEventEnabled" value="${datahub.event.batches.received.enabled}" />
		<property name="itemGroupEventService" ref="itemGroupEventService" />
		<property name="pubStatusRepository" ref="canonicalItemPublicationStatusRepository" />
		<property name="transactionManager" ref="transactionManager"/>
	</bean>

	<alias name="defaultItemLifecycleEventService" alias="itemLifecycleEventService" />
	<bean id="defaultItemLifecycleEventService" class="com.hybris.datahub.item.lifecycle.impl.DefaultItemLifecycleEventService">
		<property name="eventPublicationService" ref="threadedAsynchEventPublicationService" />
		<property name="dataAttributesEnabled" value="${datahub.event.data-attributes.enabled}" />
		<property name="idGeneratorService" ref="canonicalItemIdGeneratorService" />
	</bean>

	<alias name="defaultItemGroupEventService" alias="itemGroupEventService" />
	<bean id="defaultItemGroupEventService" class="com.hybris.datahub.item.lifecycle.impl.DefaultItemGroupEventService">
		<property name="eventPublicationService" ref="threadedAsynchEventPublicationService" />
	</bean>
</beans>
