<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2017 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns="http://www.springframework.org/schema/beans"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="mbeanServer" class="org.springframework.jmx.support.MBeanServerFactoryBean" />

	<bean class="com.hybris.datahub.service.jmx.DataLoadingCompletionJmxEventHandler" id="dataLoadingCompletionJmxEmitter">
		<property name="defaultItemWindowSeconds" value="${datahub.jmx.dataLoading.itemWindow}" />
	</bean>

	<bean class="com.hybris.datahub.service.jmx.CompositionCompletionJmxEventHandler" id="compositionCompletionJmxEmitter">
		<property name="poolActionService" ref="poolActionService" />
		<property name="defaultErrorWindowSeconds" value="${datahub.jmx.composition.errorWindow}" />
		<property name="defaultItemWindowSeconds" value="${datahub.jmx.composition.itemWindow}" />
	</bean>

	<bean class="com.hybris.datahub.service.jmx.TargetSystemPublicationCompletionJmxEventHandler"
		  id="publicationCompletionJmxEmitter">
		<property name="defaultErrorWindowSeconds" value="${datahub.jmx.publication.errorWindow}" />
		<property name="defaultItemWindowSeconds" value="${datahub.jmx.publication.itemWindow}" />
	</bean>

	<bean id="dhMBeanExporter" class="org.springframework.jmx.export.MBeanExporter">
		<property name="assembler" ref="dhJmxAssembler" />
		<property name="namingStrategy" ref="dhJmxNamingStrategy" />
		<property name="registrationPolicy" value="IGNORE_EXISTING" />
		<property name="autodetect" value="true" />
	</bean>

	<bean id="dhJmxAssembler" class="org.springframework.jmx.export.assembler.MetadataMBeanInfoAssembler">
		<property name="attributeSource">
			<bean class="org.springframework.jmx.export.annotation.AnnotationJmxAttributeSource" />
		</property>
	</bean>

	<bean id="dhJmxNamingStrategy" class="org.springframework.jmx.export.naming.MetadataNamingStrategy">
		<property name="attributeSource">
			<bean class="org.springframework.jmx.export.annotation.AnnotationJmxAttributeSource" />
		</property>
	</bean>

	<bean class="com.hybris.datahub.service.jmx.ShutdownJmxEventHandler" id="shutdownJmxEventHandler">
		<property name="dataHubStateService" ref="dataHubStateService" />
		<property name="eventPublicationService" ref="defaultEventPublicationService" />
	</bean>

	<bean class="com.hybris.datahub.service.jmx.StatusCountEmitter" id="statusCountMBean">
		<property name="itemStatusCountFacade" ref="rawItemStatusCountFacade" />
	</bean>
</beans>