<extension xmlns="http://www.hybris.com/schema/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.hybris.com/schema/datahub-metadata-schema-1.2.0.xsd" name="sapoaarsi-canonical">

	<dependencies>
		<dependency>
			<extension>sapidocintegration</extension>
		</dependency>		
		<dependency>
			<extension>saperpproduct-canonical</extension>
		</dependency>
	</dependencies>

	<canonicalItems>		
		<item>
			<type>CanonicalStock</type>
			<attributes>	
				<attribute>
					<name>roughStockIndicatorValue</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>false</primaryKey>
					</model>
				</attribute>				
				<attribute>
					<name>roughStockNextDeliveryDate</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>false</primaryKey>
					</model>
				</attribute>					
			</attributes>
		</item>
	</canonicalItems>
</extension>
