<extension xmlns="http://www.hybris.com/schema/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.hybris.com/schema/datahub-metadata-schema-1.2.0.xsd" name="sapoaarsi-target">

	<dependencies>
		<dependency>
			<extension>sapidocintegration</extension>
		</dependency>
		<dependency>
			<extension>saperpproduct-target</extension>
		</dependency>
		<dependency>
			<extension>sapoaarsi-canonical</extension>
		</dependency>
	</dependencies>


	<targetSystems>
		<targetSystem>
			<name>HybrisCore</name>
			<type>HybrisCore</type>
			<exportURL>${targetsystem.hybriscore.url}</exportURL>
			<userName>${targetsystem.hybriscore.username}</userName>
			<password>${targetsystem.hybriscore.password}</password>
			<exportCodes></exportCodes>
			<targetItems>
				<item>
					<type>StockLevel</type>
					<description>StockLevel</description>
					<exportCode>StockLevel</exportCode>
					<updatable>true</updatable>
					<canonicalItemSource>CanonicalStock</canonicalItemSource>
					<status></status>
					<attributes>
						<attribute>
							<name>sapoaa_roughStockIndicator</name>
							<localizable>false</localizable>
							<collection>false</collection>
							<transformationExpression>roughStockIndicatorValue</transformationExpression>
							<exportCode>sapoaa_roughStockIndicator</exportCode>
							<mandatoryInHeader>true</mandatoryInHeader>
						</attribute>
						<attribute>
							<name>sapoaa_roughStockIndicator_availabilityDate</name>
							<localizable>false</localizable>
							<collection>false</collection>
							<transformationExpression>roughStockNextDeliveryDate</transformationExpression>
							<exportCode>sapoaa_roughStockIndicator_availabilityDate[dateformat=yyyyMMdd]</exportCode>
							<mandatoryInHeader>false</mandatoryInHeader>
						</attribute>						
					</attributes>
				</item>
			</targetItems>
		</targetSystem>
	</targetSystems>
</extension>
